{
  "type": "module",
  "scripts": {
    "fetch:taibir": "node scripts/fetch_taibir.js",
    "fetch:cpi": "node scripts/fetch_cpi.js",
    "fetch:all": "npm run fetch:taibir && npm run fetch:cpi"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  }
}
